<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</head>
<body>

<title>Art 74: ZBrush Heads</title>
<style>
.fa {
  padding: 1px;
  font-size: 20px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 9px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.6;
}

.center {
  margin: 0;
  position: absolute;
  top: 130%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

h1 {text-align: center;}
</style>
</head>
<body>
<div class="container">
<div class="jumbotron">

<h1>Art 74: ZBrush Heads</h1> 
</div>
<nav class="navbar navbar-expand-sm bg-light justify-content-center">
 <ul class="navbar-nav">
 	<li class="nav-item"><a class="nav-link" href="home_demo.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="graphic_design_page.html">Graphic Designs</a></li>
	<li class="nav-item"><a class="nav-link" href="3d_model.html">3D Modeling</a></li>
    <li class="nav-item"><a class="nav-link" href="illustrations.html">Drawings & Paintings</a>      </li>
	 <li class="nav-item"><a class="nav-link" href="videos.html">Digital Videos</a></li>

    <li class="nav-item dropdown">
     <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
     Art 74
     </a>
      <div class="dropdown-menu">
       <a class="dropdown-item" href="glitch_images.html">Glitch Images</a>
       <a class="dropdown-item" href="meme_mashup.html">Meme Mashup</a>
       <a class="dropdown-item" href="zbrush_heads.html">ZBrush Heads</a>
       <a class="dropdown-item" href="remodel.html">Remodel of Blender Model</a>
       <a class="dropdown-item" href="environment.html">Blender Environment</a>
       <a class="dropdown-item" href="ai.html">AI Artwork</a>
       <a class="dropdown-item" href="dmafinal.html">Final</a>
       </div>
       </li>
<li class="nav-item dropdown">
     <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
     Art 75
     </a>
      <div class="dropdown-menu">
       <a class="dropdown-item" href="timevideo.html">Perception of Time</a>
       <a class="dropdown-item" href="editingvideo.html">Editing</a>
       <a class="dropdown-item" href="soundvideo.html">Sound</a>
       <a class="dropdown-item" href="greenscreenvideo.html">Green Screen & Motion Tracking</a>
       <a class="dropdown-item" href="finalvideo.html">Final</a>
       </div>
       </li>
<li class="nav-item dropdown">
     <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
     Experiences
     </a>
      <div class="dropdown-menu">
       <a class="dropdown-item" href="ydl.html">Youth Design Leadership</a>
       </div>
       </li>
    <li class="nav-item"><a class="nav-link" href="abouttheartist.html">About Me</a></li>
</ul> 
</nav>
</div> <br>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  background-color: white;
}

h1 {
  color: black;
  text-align: center;
}

p {
  color: black;
  text-align: center;
  font-family: 'Courier New', monospace;
  font-size: 20px;
}
</style>
</head>
<body>

<div class="container p-3 my-3 hidden">
<br>

<div class="card-deck">
  <div class="card" style="width:400px">
    <img class="card-img-top" src="head1.jpg" alt="Card image cap" style="width:100%">
    <div class="card-body text-center">
      <h5 class="card-title">"ZBrush Human Head #1"</h5>
      <p class="card-text">A first attempt at creating a human head.</p>
      <p class="card-text"><small class="text-muted">Medium(s): ZBrush</small></p>
    </div>
  </div>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="head3.jpg" alt="Card image cap" style="width:100%">
    <div class="card-body text-center">
      <h5 class="card-title">"Helmet"</h5>
      <p class="card-text">Design of a helmet inspired by Infinity Blade's Warlord of House Ix: Melek.</p>
      <p class="card-text"><small class="text-muted">Medium(s): ZBrush</small></p>
    </div>
  </div>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="head2.jpg" alt="Card image cap" style="width:100%">
    <div class="card-body text-center">
      <h5 class="card-title">"ZBrush Human Head #2"</h5>
      <p class="card-text">A second attempt at creating a human head, while trying to add hair and more refinement to the ears and nose.</p>
      <p class="card-text"><small class="text-muted">Medium(s): ZBrush</small></p>
    </div>
  </div>
</div>

<div class="container p-3 my-3 hidden">
<br>

<p><b>ZBrush Heads:</b> ZBrush is a 3D sculpting application and is one of the most frequently used sculpting applications. Though a subscription is available in ZBrush, the free version allows for creativity in sculpting character models and heads. Environments can also be created, though takes a great amount of patience and dexterity. In this project, Art 74 was required to experiment with ZBrush to create two human heads and one alien head. With my alien head, I decided to sculpt the helmet of a character from the popular iOS RPG Infinity Blade.     
<br>

<img src="rotating_text.gif" alt="Neal Raghani gif" style="width:50%;">

</div>

</body>
</html>
